//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServicesByCountry
    {
        public int ServicesByCountryId { get; set; }
        public int ServiceId { get; set; }
        public int CountryId { get; set; }
    
        public virtual Countries Countries { get; set; }
        public virtual Services Services { get; set; }
    }
}
