/// <autosync enabled="true" />
/// <reference path="app/countries/countries.js" />
/// <reference path="app/customers/customers.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="datatables.bootstrap.js" />
/// <reference path="datatables.fixedcolumns.min.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="util/factory/factory.js" />
/// <reference path="util/storage/storage.js" />
